
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=25458edee22efa
spring.mail.password=a46454c9259110
spring.task.scheduling.pool.size=10
management.endpoints.web.exposure.include=*
